{
  "name": "corbit.ai--v.1--em-testes_27-11-2025_18-07-pos-dashboard+raisa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@emailjs/browser": "3.11.0",
    "@google/genai": "^0.6.0",
    "@supabase/supabase-js": "^2.39.0",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.300.0",
    "pdfjs-dist": "3.11.174",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "2.15.0",
    "resend": "^6.6.0",
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vercel/node": "^5.5.15",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
