# ============================================
# ORBIT.AI + RAISA - Variáveis de Ambiente
# ============================================
# Este arquivo deve estar na RAIZ do projeto
# Nome do arquivo: .env.local
# ============================================

# ============================================
# SUPABASE - Banco de Dados
# ============================================
VITE_SUPABASE_URL=https://wuejqxjjjdvwighjiiaj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1ZWpxeGpqamR2d2lnaGppaWFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MTMwNjUsImV4cCI6MjA4MDE4OTA2NX0.cl_P9XzbEzT_7SJTSHvz2zEZYkP9kE7zqpul7wOwaig

# ============================================
# GEMINI AI - Análise de Dados
# ============================================
VITE_GEMINI_API_KEY=AIzaSyDJMuB4kWYD8iVEgbBOARW--0gMSAByr-c

# ============================================
# NOTAS IMPORTANTES
# ============================================
# 1. Todas as variáveis para Vite DEVEM começar com VITE_
# 2. Após alterar este arquivo, reinicie o servidor de desenvolvimento
# 3. Para produção (Vercel), configure as mesmas variáveis no dashboard
# 4. NUNCA faça commit deste arquivo no Git (.gitignore deve incluí-lo)
