<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TECHFOR RMS-RAISA.ai</title>
    
    <!-- Google Fonts - Roboto (padrão do Google AI Studio) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Import Map para dependências -->
    <script type="importmap">
    {
      "imports": {
        "react": "https://aistudiocdn.com/react@^19.2.0",
        "react-dom": "https://aistudiocdn.com/react-dom@^19.2.0",
        "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
        "react/": "https://aistudiocdn.com/react@^19.2.0/",
        "@google/genai": "https://aistudiocdn.com/@google/genai@^1.29.1",
        "recharts": "https://esm.sh/recharts@2.15.0?external=react,react-dom",
        "pdfjs-dist": "https://esm.sh/pdfjs-dist@3.11.174",
        "jspdf": "https://esm.sh/jspdf@2.5.1/dist/jspdf.es.min.js",
        "xlsx": "https://esm.sh/xlsx@0.18.5",
        "@emailjs/browser": "https://esm.sh/@emailjs/browser@3.11.0"
      }
    }
    </script>
    
    <!-- Estilos Globais -->
    <link rel="stylesheet" href="/src/index.css">
  </head>
  <body class="bg-gray-50">
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
