/* ============================================
   ORBIT.AI - RMS RAISA - SISTEMA DE TIPOGRAFIA
   Padrão: Google AI Studio (Roboto)
   ============================================ */

/* ============================================
   VARIÁVEIS CSS - TIPOGRAFIA
   ============================================ */
:root {
  /* Fontes */
  --font-family-primary: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  --font-family-mono: 'Courier New', Courier, monospace;

  /* Pesos de Fonte */
  --font-weight-light: 300;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 700;
  --font-weight-black: 900;

  /* Tamanhos de Fonte */
  --font-size-xs: 12px;
  --font-size-sm: 14px;
  --font-size-base: 16px;
  --font-size-lg: 18px;
  --font-size-xl: 20px;
  --font-size-2xl: 24px;
  --font-size-3xl: 28px;
  --font-size-4xl: 32px;
  --font-size-5xl: 36px;

  /* Alturas de Linha */
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.75;
  --line-height-loose: 2;

  /* Espaçamento de Letras */
  --letter-spacing-tight: -0.5px;
  --letter-spacing-normal: 0;
  --letter-spacing-wide: 0.5px;

  /* Cores */
  --color-text-primary: #1a1a1a;
  --color-text-secondary: #666666;
  --color-text-tertiary: #999999;
  --color-text-light: #cccccc;
  --color-text-inverse: #ffffff;

  /* Backgrounds */
  --color-bg-primary: #ffffff;
  --color-bg-secondary: #f5f5f5;
  --color-bg-tertiary: #eeeeee;
}

/* ============================================
   RESET GLOBAL
   ============================================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: var(--font-family-primary);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-regular);
  line-height: var(--line-height-normal);
  color: var(--color-text-primary);
  background-color: var(--color-bg-secondary);
}

code {
  font-family: var(--font-family-mono);
}

#root {
  min-height: 100vh;
}

/* ============================================
   TIPOGRAFIA - HEADINGS
   ============================================ */

h1 {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-tight);
  letter-spacing: var(--letter-spacing-tight);
  margin-bottom: 1.5rem;
  color: var(--color-text-primary);
}

h2 {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-tight);
  letter-spacing: var(--letter-spacing-tight);
  margin-bottom: 1.25rem;
  color: var(--color-text-primary);
}

h3 {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-tight);
  letter-spacing: var(--letter-spacing-normal);
  margin-bottom: 1rem;
  color: var(--color-text-primary);
}

h4 {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-normal);
  letter-spacing: var(--letter-spacing-normal);
  margin-bottom: 0.75rem;
  color: var(--color-text-primary);
}

h5 {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-medium);
  line-height: var(--line-height-normal);
  letter-spacing: var(--letter-spacing-normal);
  margin-bottom: 0.5rem;
  color: var(--color-text-primary);
}

h6 {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  line-height: var(--line-height-normal);
  letter-spacing: var(--letter-spacing-wide);
  margin-bottom: 0.5rem;
  color: var(--color-text-secondary);
  text-transform: uppercase;
}

/* ============================================
   TIPOGRAFIA - PARÁGRAFOS E TEXTO
   ============================================ */

p {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-regular);
  line-height: var(--line-height-relaxed);
  color: var(--color-text-primary);
  margin-bottom: 1rem;
}

p.small {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

p.large {
  font-size: var(--font-size-lg);
  line-height: var(--line-height-relaxed);
}

/* ============================================
   TIPOGRAFIA - LABELS E CAPTIONS
   ============================================ */

label {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  line-height: var(--line-height-normal);
  color: var(--color-text-primary);
  display: block;
  margin-bottom: 0.5rem;
}

.caption {
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-regular);
  line-height: var(--line-height-normal);
  color: var(--color-text-tertiary);
}

.text-muted {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
}

/* ============================================
   TIPOGRAFIA - BOTÕES
   ============================================ */

button,
.btn {
  font-family: var(--font-family-primary);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  line-height: var(--line-height-normal);
  letter-spacing: var(--letter-spacing-wide);
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover,
.btn:hover {
  opacity: 0.85;
}

button:active,
.btn:active {
  transform: scale(0.98);
}

/* ============================================
   TIPOGRAFIA - LINKS
   ============================================ */

a {
  font-size: inherit;
  font-weight: var(--font-weight-medium);
  color: #1976d2;
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  color: #1565c0;
  text-decoration: underline;
}

a:active {
  color: #0d47a1;
}

/* ============================================
   TIPOGRAFIA - TABELAS
   ============================================ */

table {
  font-size: var(--font-size-sm);
  border-collapse: collapse;
  width: 100%;
}

thead {
  background-color: var(--color-bg-tertiary);
}

thead th {
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
  letter-spacing: var(--letter-spacing-wide);
  text-transform: uppercase;
  color: var(--color-text-primary);
  padding: 1rem;
  text-align: left;
  border-bottom: 2px solid #e0e0e0;
}

tbody td {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-regular);
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #e0e0e0;
  color: var(--color-text-primary);
}

tbody tr:hover {
  background-color: var(--color-bg-secondary);
}

/* ============================================
   TIPOGRAFIA - FORMULÁRIOS
   ============================================ */

input,
textarea,
select {
  font-family: var(--font-family-primary);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-regular);
  line-height: var(--line-height-normal);
  color: var(--color-text-primary);
  padding: 0.75rem;
  border: 1px solid #d0d0d0;
  border-radius: 4px;
  transition: border-color 0.2s ease;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: #1976d2;
  box-shadow: 0 0 0 3px rgba(25, 118, 210, 0.1);
}

input::placeholder {
  color: var(--color-text-tertiary);
  font-weight: var(--font-weight-regular);
}

/* ============================================
   TIPOGRAFIA - UTILITÁRIOS
   ============================================ */

.text-primary {
  color: var(--color-text-primary);
}

.text-secondary {
  color: var(--color-text-secondary);
}

.text-tertiary {
  color: var(--color-text-tertiary);
}

.text-light {
  color: var(--color-text-light);
}

.text-inverse {
  color: var(--color-text-inverse);
}

.text-bold {
  font-weight: var(--font-weight-bold);
}

.text-medium {
  font-weight: var(--font-weight-medium);
}

.text-light-weight {
  font-weight: var(--font-weight-light);
}

.text-uppercase {
  text-transform: uppercase;
  letter-spacing: var(--letter-spacing-wide);
}

.text-lowercase {
  text-transform: lowercase;
}

.text-capitalize {
  text-transform: capitalize;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-justify {
  text-align: justify;
}

.line-clamp-1 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* ============================================
   SCROLLBAR PERSONALIZADA
   ============================================ */

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--color-bg-secondary);
}

::-webkit-scrollbar-thumb {
  background: #bdbdbd;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #9e9e9e;
}

/* ============================================
   MEDIA QUERIES - RESPONSIVIDADE
   ============================================ */

@media (max-width: 768px) {
  h1 {
    font-size: var(--font-size-3xl);
  }

  h2 {
    font-size: var(--font-size-2xl);
  }

  h3 {
    font-size: var(--font-size-xl);
  }

  body {
    font-size: var(--font-size-sm);
  }

  table {
    font-size: var(--font-size-xs);
  }

  thead th,
  tbody td {
    padding: 0.5rem;
  }
}

/* ============================================
   ANIMAÇÕES DE TIPOGRAFIA
   ============================================ */

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.text-fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

/* ============================================
   ESTILOS ESPECÍFICOS DO ORBIT.AI
   ============================================ */

.app-title {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  color: #1a1a1a;
  letter-spacing: var(--letter-spacing-tight);
}

.app-subtitle {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-secondary);
  letter-spacing: var(--letter-spacing-normal);
}

.section-title {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-text-primary);
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--color-bg-tertiary);
}

.card-title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  color: var(--color-text-primary);
  margin-bottom: 0.75rem;
}

.card-subtitle {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-secondary);
  margin-bottom: 0.5rem;
}

.badge {
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
  letter-spacing: var(--letter-spacing-wide);
  text-transform: uppercase;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  display: inline-block;
}

.status-badge {
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
  padding: 0.5rem 1rem;
  border-radius: 4px;
  text-transform: capitalize;
}

/* ============================================
   IMPRESSÃO
   ============================================ */

@media print {
  body {
    font-size: 12pt;
    line-height: var(--line-height-relaxed);
    color: #000;
  }

  h1, h2, h3, h4, h5, h6 {
    page-break-after: avoid;
  }

  p {
    orphans: 3;
    widows: 3;
  }
}
