/* ============================================================================
   MONTHLY REPORTS MODAL - ESTILOS MODERNOS
   ============================================================================ */

/* Overlay */
.monthly-reports-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.2s ease-out;
  backdrop-filter: blur(2px);
}

/* Modal Container */
.monthly-reports-modal {
  background-color: white;
  border-radius: 0.75rem;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
  max-width: 900px;
  width: 90%;
  max-height: 85vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  animation: slideUp 0.3s ease-out;
}

/* Header */
.monthly-reports-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1.5rem;
  border-bottom: 2px solid #e5e7eb;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.modal-header-content {
  flex: 1;
}

.modal-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 0 0.5rem 0;
  color: white;
}

.modal-subtitle {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0 0 0.25rem 0;
  color: rgba(255, 255, 255, 0.95);
}

.modal-info {
  font-size: 0.875rem;
  margin: 0;
  color: rgba(255, 255, 255, 0.8);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.monthly-reports-modal-close {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  font-size: 2rem;
  color: white;
  cursor: pointer;
  padding: 0;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.375rem;
  transition: all 0.2s ease;
  line-height: 1;
}

.monthly-reports-modal-close:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: rotate(90deg);
}

/* Body */
.monthly-reports-modal-body {
  padding: 1.5rem;
  overflow-y: auto;
  flex: 1;
  background-color: #f9fafb;
}

/* Reports Count */
.reports-count {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 0.5rem;
  color: white;
}

.count-badge {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  background-color: rgba(255, 255, 255, 0.25);
  border-radius: 50%;
  font-size: 1.25rem;
  font-weight: 700;
}

.count-text {
  font-size: 1rem;
  font-weight: 600;
}

/* Reports List */
.reports-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Report Card */
.report-card {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: all 0.3s ease;
  border: 1px solid #e5e7eb;
}

.report-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
  transform: translateY(-2px);
}

/* Report Card Header */
.report-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.25rem;
  background-color: #f9fafb;
  border-bottom: 1px solid #e5e7eb;
}

.report-date-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.report-date-label {
  font-size: 0.75rem;
  font-weight: 600;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.report-date-value {
  font-size: 0.875rem;
  font-weight: 600;
  color: #1f2937;
}

/* Report Score Badge */
.report-score-badge {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.625rem 1rem;
  border-radius: 0.5rem;
  color: white;
  min-width: 110px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.report-score-badge .score-label {
  font-size: 0.7rem;
  font-weight: 700;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  line-height: 1.2;
}

.report-score-badge .score-value {
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  line-height: 1.2;
  margin-top: 0.125rem;
}

.report-score-badge .score-number {
  font-size: 1rem;
  font-weight: 700;
  margin-top: 0.25rem;
}

/* Report Content */
.report-content {
  padding: 1.25rem;
}

.report-content-title {
  font-size: 1rem;
  font-weight: 600;
  color: #374151;
  margin: 0 0 0.75rem 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.report-content-title::before {
  content: "📄";
  font-size: 1.125rem;
}

.report-content-text {
  font-size: 0.9375rem;
  line-height: 1.6;
  color: #1f2937;
  white-space: pre-wrap;
  word-break: break-word;
  background-color: #f9fafb;
  padding: 1rem;
  border-radius: 0.375rem;
  border-left: 3px solid #6366f1;
}

/* Report Analysis */
.report-analysis {
  padding: 1.25rem;
  background-color: #fef3c7;
  border-top: 1px solid #fde68a;
}

.report-analysis-title {
  font-size: 0.9375rem;
  font-weight: 600;
  color: #92400e;
  margin: 0 0 0.75rem 0;
}

.report-analysis-text {
  font-size: 0.875rem;
  line-height: 1.6;
  color: #78350f;
  white-space: pre-wrap;
  word-break: break-word;
}

/* Report Recommendations */
.report-recommendations {
  padding: 1.25rem;
  background-color: #dbeafe;
  border-top: 1px solid #bfdbfe;
}

.report-recommendations-title {
  font-size: 0.9375rem;
  font-weight: 600;
  color: #1e40af;
  margin: 0 0 0.75rem 0;
}

.report-recommendations-text {
  font-size: 0.875rem;
  line-height: 1.6;
  color: #1e3a8a;
  white-space: pre-wrap;
  word-break: break-word;
}

/* Report Metadata */
.report-metadata {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem 1.25rem;
  background-color: #f9fafb;
  border-top: 1px solid #e5e7eb;
}

.metadata-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.metadata-label {
  font-size: 0.75rem;
  font-weight: 600;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.metadata-value {
  font-size: 0.875rem;
  font-weight: 500;
  color: #1f2937;
}

/* Empty State */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  text-align: center;
}

.empty-state-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  opacity: 0.5;
}

.empty-state-text {
  font-size: 1.125rem;
  color: #6b7280;
  margin: 0;
}

/* Footer */
.monthly-reports-modal-footer {
  display: flex;
  justify-content: flex-end;
  padding: 1rem 1.5rem;
  border-top: 1px solid #e5e7eb;
  background-color: #f9fafb;
}

.modal-close-button {
  padding: 0.625rem 1.5rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 0.375rem;
  font-size: 0.9375rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.modal-close-button:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.modal-close-button:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* ============================================================================
   ANIMATIONS
   ============================================================================ */

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* ============================================================================
   RESPONSIVE
   ============================================================================ */

@media (max-width: 768px) {
  .monthly-reports-modal {
    width: 95%;
    max-height: 90vh;
  }

  .monthly-reports-modal-header {
    flex-direction: column;
    gap: 1rem;
  }

  .monthly-reports-modal-close {
    align-self: flex-end;
  }

  .report-card-header {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }

  .report-score-badge {
    align-self: flex-start;
  }

  .modal-title {
    font-size: 1.25rem;
  }

  .modal-subtitle {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .monthly-reports-modal {
    width: 100%;
    max-height: 100vh;
    border-radius: 0;
  }

  .monthly-reports-modal-body {
    padding: 1rem;
  }

  .report-content,
  .report-analysis,
  .report-recommendations {
    padding: 1rem;
  }
}

/* ============================================================================
   SCROLLBAR CUSTOMIZATION
   ============================================================================ */

.monthly-reports-modal-body::-webkit-scrollbar {
  width: 8px;
}

.monthly-reports-modal-body::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.monthly-reports-modal-body::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

.monthly-reports-modal-body::-webkit-scrollbar-thumb:hover {
  background: #555;
}
